{
  "name": "com.filipmolcik.plugin.example",
  "version": "1.0.0",
  "description": "Example plugin to demonstrate how to call android function from javascript.",
  "cordova": {
    "id": "com.filipmolcik.plugin.example",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Filip Molcik",
  "license": "null"
}
